version: '3'

services:
  api:
    build:
      context: ./Whatsapp-app
    image: api-whatsapp 
    container_name: api-whatsapp 
    restart: always
    network_mode: host
    ports:
      - 8080:8080